# communitymessenger

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: ic_back_arrow.xml  ic_clock.xml  ic_clock_white.xml  ic_download.xml  ic_expand.xml  ic_files.xml  ic_new_message.xml  ic_photo.xml  ic_send.xml  ic_stop.xml  ic_video.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/src/main/res/values-night/: colors.xml
instantCM/: build.gradle
instantCM/src/main/: AndroidManifest.xml
instantCM/src/main/res/anim/: slide_down.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_up.xml
instantCM/src/main/res/drawable/: shape_conversation_transparent.xml  shape_notification.xml
instantCM/src/main/res/layout/: activity_main.xml  content_main.xml  frag_conversation.xml  frag_messages.xml  frag_new_messeges.xml  frag_permissions.xml  frag_single_messages.xml  list_conversation.xml  list_message.xml  snippet_conversation_bottom.xml
instantCM/src/main/res/menu/: menu_main.xml
instantCM/src/main/res/navigation/: nav_graph.xml
instantCM/src/main/res/values/: strings.xml
instantCM/src/main/res/xml/: settings.xml
instantapp/: build.gradle
mobile/src/main/: AndroidManifest.xml
things/: build.gradle
things/src/main/: AndroidManifest.xml
things/src/main/res/layout/: activity_main_things.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
(+35 files in other folders)
