<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true"
		tools:context=".ui.MainActivity">

	<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/app_bar"
			android:fitsSystemWindows="true"
			android:layout_height="@dimen/app_bar_height"
			android:layout_width="match_parent"
			android:theme="@style/AppTheme.AppBarOverlay">

		<com.google.android.material.appbar.CollapsingToolbarLayout
				android:id="@+id/toolbar_layout"
				android:fitsSystemWindows="true"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:toolbarId="@+id/toolbar"
				app:layout_scrollFlags="scroll|exitUntilCollapsed"
				app:contentScrim="?attr/colorPrimary">

			<androidx.appcompat.widget.Toolbar
					android:id="@+id/toolbar"
					android:layout_height="?attr/actionBarSize"
					android:layout_width="match_parent"
					app:layout_collapseMode="pin"
					app:popupTheme="@style/AppTheme.PopupOverlay"/>

		</com.google.android.material.appbar.CollapsingToolbarLayout>
	</com.google.android.material.appbar.AppBarLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		>

		<androidx.recyclerview.widget.RecyclerView
				tools:showIn="@layout/activity_main"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/main_list">

		</androidx.recyclerview.widget.RecyclerView>

		<ProgressBar
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:id="@+id/messages_progress"
				android:indeterminate="true"
				tools:visibility="visible"
				android:visibility="gone"
				android:layout_centerHorizontal="true"
				android:layout_alignParentTop="true"
				android:layout_marginTop="100dp"/>

	</RelativeLayout>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/messages_fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/fab_margin"
			app:srcCompat="@android:drawable/ic_dialog_email"
			android:layout_gravity="bottom|end"
	/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>